# DA_Backend

./: DA_Backend.sln
Attribute/: AddDatabase.cs  PrimaryKey.cs
BL/: BL.csproj  BLBase.cs  IBLBase.cs
BL/Business/: BLCheckTask.cs  BLComment.cs  BLGroupTask.cs  BLLabel.cs  BLLogin.cs  BLNotification.cs  BLRole.cs  BLTask.cs  BLTemplateCustom.cs  BLTemplateGroupTask.cs  BLUser.cs
BL/FileAttachment/: BLFileAttachment.cs
BL/Interface/: IBLCheckTask.cs  IBLComment.cs  IBLFileAttachment.cs  IBLGroupTask.cs  IBLLabel.cs  IBLLogin.cs  IBLNotification.cs  IBLRole.cs  IBLTask.cs  IBLTemplateCustom.cs  IBLTemplateGroupTask.cs  IBLUser.cs
ClassModel/: Class1.cs  ClassModel.csproj  Enumeration.cs  ServiceResult.cs  WebSocketCustom.cs
ClassModel/Email/: MailRequest.cs  MailSetting.cs
ClassModel/File/: FileAttachment.cs
ClassModel/Notification/: Notification.cs
ClassModel/ParamApi/: ParamAddMember.cs  ParamCheckFinishedTask.cs  ParamDailyTask.cs  ParamDeletGroupTask.cs  ParamGetAllTask.cs  ParamGetStatusExecuteTask.cs  ParamInserGroupTask.cs  ParamRemindTask.cs  ParamUpdateDeadline.cs  ParamUpdateRoleMember.cs  ParamUpdateSortOrderProcess.cs  ParamUpdateTaskProcessBatch.cs
ClassModel/Query/SQLBuilder/: ConditionSqlBuilder.cs
ClassModel/TaskRelate/: CheckTask.cs  ColumnSetting.cs  Comment.cs  CommentDapper.cs  GroupTask.cs  Label.cs  Process.cs  RemindDataStore.cs  Task.cs  TemplateCustom.cs  TemplateGroupTask.cs
ClassModel/User/: Account.cs  JoinedGroupTask.cs  Permission.cs  Role.cs  User.cs
DA_Backend/: DA_Backend.csproj  Program.cs  Startup.cs  WeatherForecast.cs
DA_Backend/Controllers/: BaseController.cs  CheckTaskController.cs  CommentController.cs  FileController.cs  GroupTaskController.cs  LabelController.cs  LoginController.cs  NotificationController.cs  RoleController.cs  TaskController.cs  TemplateController.cs  TemplateCustomController.cs  UserController.cs  WeatherForecastController.cs
DA_Backend/Properties/: launchSettings.json
DL/: DBContext.cs  DL.csproj  DLBase.cs  IDLBase.cs
DL/Business/: DLCheckTask.cs  DLComment.cs  DLGroupTask.cs  DLLabel.cs  DLLogin.cs  DLNotification.cs  DLRole.cs  DLTask.cs  DLTemplateCustom.cs  DLTemplateGroupTask.cs  DLUser.cs
DL/DLFile/: DLFileAttachment.cs
DL/Interface/: IDLCheckTask.cs  IDLComment.cs  IDLFileAttachment.cs  IDLGroupTask.cs  IDLLabel.cs  IDLLogin.cs  IDLNotification.cs  IDLRole.cs  IDLTask.cs  IDLTemplateCustom.cs  IDLTemplateGroupTask.cs  IDLUser.cs
FileUpload/.docx/: 5eb6e0eb-985e-4ef6-ad32-9a729b9bb67c_B18DCAT242-Lê-Việt-Thọ-ĐATN.docx  b52f9f38-c120-466a-a11e-a2db534d4b0e_Do-an-tong-1.docx
FileUpload/.jfif/: e0c2c4f9-44f7-4109-9489-8e5aa50e2f38_1ccbc801-cf94-40b3-a33a-00fdfe2332f9_sonseku123.jfif
FileUpload/.xls/: 2df9374e-9f06-404a-90b2-23250951b17b_Đơn hàng tháng 12.xls
FileUpload/.xlsx/: 5fd23b1e-d7a2-4c14-a8e1-60c8bb35da70_HD2-Danh-sachPhanbien-do-an-TN-khoa-2018-Hoidong.xlsx
MiddleWare/: DetectContextMiddleWare.cs  MiddleWare.csproj  MiddleWareExtension.cs  WebSocketMiddleWare.cs
Service/: ContextRequest.cs  InjectJobFactory.cs  MailService.cs  MailServiceNotInject.cs  RemindTaskJob.cs  RemindTaskService.cs  Service.csproj  ServiceExtension.cs  WebsocketConnectionManager.cs
Service/Interface/: IMailService.cs  IRemindTaskJob.cs  IRemindTaskService.cs
Ultilities/: ClassUtility.cs
Utilities/: ClassUtility.cs  HashUtility.cs
